{
    "name": "lennygith/15_autoloading",
    "authors": [
        {
            "name": "lenny-of-the-cool-waters",
            "email": "lennygith@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    }
}
